{
    "port" : 1339,
    "mongoose": {
        "uri": "mongodb://localhost:27017"
    },
    
    "agenda":
    {
        "uri": "mongodb://localhost:27017/test1"
    },

    "mailing":
    {
        "user": "",
        "pass": "",
        "from": "mail.happyexpat@gmail.com"
    }
 
}